{
    "description": "Codesniffer configuration for phan/phan",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyson Andre"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1.14"
        }
    },
    "require": {
        "squizlabs/php_codesniffer": "dev-master",
        "slevomat/coding-standard": "dev-master"
    }
}
