{
    "name": "etsy/phan",
    "description": "A static analyzer for PHP",
    "keywords": ["php", "static", "analyzer"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rasmus Lerdorf"
        },
        {
            "name": "Andrew S. Morrison"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.0.0",
        "ext-ast": "*",
        "symfony/console": "~2.3|~3.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^2.9.0",
        "phpunit/phpunit": "^5.7.2",
        "squizlabs/php_codesniffer": "^2.7.1"
    },
    "autoload": {
        "psr-4": {"Phan\\": "src/Phan"}
    },
    "autoload-dev": {
        "psr-4": {"Phan\\Tests\\": "tests/Phan"}
    },
    "bin": ["phan", "tocheckstyle"]
}
