{
    "name": "phan/phan",
    "description": "A static analyzer for PHP",
    "keywords": ["php", "static", "analyzer"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyson Andre"
        },
        {
            "name": "Rasmus Lerdorf"
        },
        {
            "name": "Andrew S. Morrison"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.1.0 || ~7.2.0",
        "ext-ast": "^0.1.5",
        "felixfbecker/advanced-json-rpc": "^3.0",
        "nikic/PHP-Parser": "~3.1.1",
        "microsoft/tolerant-php-parser": "0.0.8",
        "sabre/event": "^5.0",
        "symfony/console": "^2.3|^3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3.0"
    },
    "autoload": {
        "psr-4": {"Phan\\": "src/Phan"}
    },
    "autoload-dev": {
        "psr-4": {"Phan\\Tests\\": "tests/Phan"}
    },
    "bin": ["phan", "phan_client", "tocheckstyle"]
}
